# Otus-spring-2021-08-homework

./: README.md
library-mongo/: README.md  pom.xml
library-mongo/src/main/resources/: application.yaml
library-mongo/src/test/resources/: application.yaml
library-mvc/: README.md  pom.xml
library-mvc/src/main/resources/: application.yml
library-mvc/src/main/resources/templates/: author-edit.html  authors.html  book-edit.html  book-view.html  books.html  comment-edit.html
library-mvc/src/test/resources/: application.yaml
quiz/: pom.xml
quiz/src/main/java/ru/otus/quiz/: Main.java  QuizApp.java
quiz/src/main/java/ru/otus/quiz/component/: InputOutputComponent.java  InternationalizeComponent.java
quiz/src/main/java/ru/otus/quiz/component/impl/: ConsoleInputOutputComponent.java
quiz/src/main/java/ru/otus/quiz/config/: QuestionsSourceConfig.java
quiz/src/main/java/ru/otus/quiz/config/properties/: ApplicationProperties.java  AskingProperties.java  GradeProperties.java  WelcomeProperties.java
quiz/src/main/java/ru/otus/quiz/controller/: ShellService.java
quiz/src/main/java/ru/otus/quiz/dao/: QuestionDao.java
quiz/src/main/java/ru/otus/quiz/dao/impl/: QuestionDaoCsv.java
quiz/src/main/java/ru/otus/quiz/domain/: Question.java  Student.java
quiz/src/main/java/ru/otus/quiz/mapper/: QuestionMapper.java
quiz/src/main/java/ru/otus/quiz/messages/: AskingMessages.java  GradeMessages.java  WelcomeMessages.java
quiz/src/main/java/ru/otus/quiz/service/: AskingService.java  GradeService.java  QuizService.java  WelcomeService.java
quiz/src/main/java/ru/otus/quiz/service/impl/: AcquaintanceWelcomeService.java  CountCorrectAnswersGradeService.java  QuestionAskingService.java
quiz/src/main/resources/: application.yaml  banner.txt  questions.csv  questions_en_EN.csv  quiz.properties  spring-context.xml
quiz/src/main/resources/i18n/: messages.properties  messages_en_EN.properties  question-source.properties
quiz/src/test/java/ru/otus/quiz/: QuizAppTest.java
quiz/src/test/java/ru/otus/quiz/dao/impl/: QuestionDaoCsvTest.java
quiz/src/test/java/ru/otus/quiz/mapper/: QuestionMapperTest.java
quiz/src/test/java/ru/otus/quiz/messages/: WelcomeMessagesEnTest.java  WelcomeMessagesRuTest.java
quiz/src/test/java/ru/otus/quiz/service/: AskingServiceTest.java  CountCorrectAnswersGradeServiceTest.java  GradeServiceTest.java  QuizServiceTest.java
quiz/src/test/resources/: application.yaml  questions.csv  questions_en_EN.csv
quiz/src/test/resources/i18n/: messages.properties  messages_en_EN.properties  question-source_en_EN.properties
