
________/\\\________/\\\________/\\\__/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
 _____/\\\\/\\\\____\/\\\_______\/\\\_\/////\\\///__\////////////\\\__
  ___/\\\//\////\\\__\/\\\_______\/\\\_____\/\\\_______________/\\\/___
   __/\\\______\//\\\_\/\\\_______\/\\\_____\/\\\_____________/\\\/_____
    _\//\\\______/\\\__\/\\\_______\/\\\_____\/\\\___________/\\\/_______
     __\///\\\\/\\\\/___\/\\\_______\/\\\_____\/\\\_________/\\\/_________
      ____\////\\\//_____\//\\\______/\\\______\/\\\_______/\\\/___________
       _______\///\\\\\\___\///\\\\\\\\\/____/\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
        _________\//////______\/////////_____\///////////__\///////////////__
