questions.source=questions.csv

welcome.message=Привет, мы тебя решили протетсировать с помощью супер приложения, написанного на Spring Framework
welcome.firstname-message=Введи пожалуйста свое имя (в именительном падеже) и нажми enter
welcome.lastname-message=Введи пожалуйста свою фамилию (в именительном падеже) и нажми enter
welcome.start-message=Поехали!

asking.question-intro=---->>
asking.question-outro=----<<
asking.question-message=Вопрос # %d: %s
asking.question-answers-message=Варианты ответа: %s
asking.question-index-answer-message=Выбери один из вариантов ответа, введи: 1-%d
asking.mismatch-error-message=При ответе на вопрос мы тебя попросили ввести одну цифру, это же не сложно :) Вводи цифру верного ответа, и мы его зачтем)

grade.min-quantity-correct-answers-for-approve=3
grade.success-message=Поздравляем, ты успешно прошел тест!
grade.fail-message=К сожалению, ты не пошел тест.