<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from ru.otus.library.repository -->
	</parent>
	<groupId>ru.otus</groupId>
	<artifactId>library-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>library-mvc</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<mongock.version>5.0.33</mongock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.mongock</groupId>
			<artifactId>mongock-springboot</artifactId>
			<version>${mongock.version}</version>
		</dependency>
		<dependency>
			<groupId>io.mongock</groupId>
			<artifactId>mongodb-springdata-v3-driver</artifactId>
			<version>${mongock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>proxy-maven-central</id>
			<url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy/</url>
		</repository>
		<repository>
			<id>processing-release</id>
			<url>https://nexus.tcsbank.ru/repository/mvn_processing_release/</url>
		</repository>
		<repository>
			<id>confluent</id>
			<url>https://nexus.tcsbank.ru/repository/mvn-confluent-proxy/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy/</url>
		</pluginRepository>
		<pluginRepository>
			<id>processing-release</id>
			<url>https://nexus.tcsbank.ru/repository/mvn_processing_release/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
